APP_ROOT=/BMRG_APP_ROOT_CONTEXT
PORT=3000
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY= 
HTML_HEAD_INJECTED_DATA=
HTML_HEAD_INJECTED_SCRIPTS=
PRODUCT_ENV_URL=
PRODUCT_SERVICE_ENV_URL=http://localhost:8000
NOTION_API_KEY=secret_prA8oJ4vzP6DbglMAbSV21deUnuQyF8RKge8qY8go8T
NOTION_DB_ID=93496b6c3037448eacb6eb09ab98090b
FIREBASE_API_KEY=AIzaSyD8Xj1Ze_sHYwJkOA8K_bJUShS0v4WC3v4
FIREBASE_AUTH_DOMAIN=flowabl-dashboard.firebaseapp.com
FIREBASE_PROJECT_ID=flowabl-dashboard
FIREBASE_STORAGE_BUCKET=flowabl-dashboard.appspot.com
FIREBASE_MESSAGING_SENDER_ID=724503666186
FIREBASE_APP_ID=1:724503666186:web:876152ea737ba443fc89f3
FIREBASE_MEASUREMENT_ID=G-DJG9QZR3N4
